#!/bin/bash
#SBATCH -A phillipslab
#SBATCH --partition=phillips       ### Partition
#SBATCH --job-name=LDCR    ### Job Name
#SBATCH --time=150:00:00        ### WallTime
#SBATCH --mem=350g
#SBATCH --nodes=1              ### Number of Nodes
#SBATCH --ntasks=1             ### Number of tasks per array job
#SBATCH --array=0           ### Array index
#SBATCH --cpus-per-task=1            ### Number of CPU cores per task
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

cd /projects/phillipslab/ateterina/CR_popgen/data/reads/BAMS/
VCFI="CR_WILD_population14_filt_snps_5-100_0.5_fin.vcf "


module load plink bcftools/1.5 R
mkdir -p LD
cd LD
#add ind to SNPs
bcftools annotate --set-id +'%CHROM\_%POS\_%REF\_%FIRST_ALT'   -o CR_ids.vcf ../$VCFI

plink --vcf CR_ids.vcf --recode --out CR_data --allow-extra-chr



grep "#" CR_ids.vcf > CR_ids_sub.vcf
grep -v "#" CR_ids.vcf |awk 'NR % 10 == 0' - >> CR_ids_sub.vcf
plink --vcf CR_ids_sub.vcf --recode --out CR_data_sub --allow-extra-chr

#every 10th SNP
#plink --file  CR_data_sub --r2 --ld-window-r2 0 --ld-window 99999999 --ld-window-kb 29000 --allow-extra-chr --out CR_r2_LD_windNOPRUNNING


plink --file  CR_data_sub --r2 inter-chr --ld-window-r2 0 --allow-extra-chr --out CR_r2_LD_windNOPRUNNING_INTER_FIN



#non-filtered data for 2kb windows

plink --file  CR_data --r2 --ld-window-r2 0 --ld-window 99999999 --ld-window-kb 3 --allow-extra-chr --out CR_r2_LD_wind_2KB_FIN
cat CR_r2_LD_wind_2KB_FIN.ld |awk '{ wind=$1 " " int($2/100) " " $4 " " int($5/100); used[wind] += $7; count[wind]++; } END { for (d in used) { print d, used[d]/count[d] } }' > CR_r2_LD_wind_2KB_FIN.summary


cat CR_r2_LD_windNOPRUNNING_INTER_FIN.ld |awk '{ wind=$1 " " int($2/100000) " " $4 " " int($5/100000); used[wind] += $7; count[wind]++; } END { for (d in used) { print d, used[d]/count[d] } }' > CR_r2_LD_windNOPRUNNING_INTER_FIN.summary
