#!/bin/bash
#SBATCH -A phillipslab
#SBATCH --partition=phillips       ### Partition
#SBATCH --job-name=GONE    ### Job Name
#SBATCH --time=150:00:00        ### WallTime
#SBATCH --mem=30g
#SBATCH --nodes=1              ### Number of Nodes
#SBATCH --ntasks=1             ### Number of tasks per array job
#SBATCH --array=0           ### Array index
#SBATCH --cpus-per-task=24            ### Number of CPU cores per task
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

cd /projects/phillipslab/ateterina/CR_popgen/data/reads/BAMS/
VCFI="CR_WILD_population14_filt_snps_5-100_0.5_fin.vcf "
VCFID="/projects/phillipslab/ateterina/CR_popgen/data/reads/BAMS/LD/CR_ids_sub.vcf"
recscript="/projects/phillipslab/ateterina/CR_popgen/data/reads/BAMS/GONE/add_cM_to_vcf.R"

module load plink bcftools/1.5 R
mkdir -p GONE
cd GONE
#bcftools annotate --set-id +'%CHROM\_%POS\_%REF\_%FIRST_ALT'   -o CR_ids.vcf ../$VCFI
##GONE takes only 100,000 SNPs per chr, so I'm getting every 10th
#grep -v "#" CR_ids.vcf |awk 'NR % 10 == 0' - >> CR_ids_sub.vcf

#plink --vcf CR_ids_sub.vcf --recode --out CR_data_sub --allow-extra-chr


#cp ../LD/CR_data_sub.* .

#now modify the files
#the map file shuld be space separated
#sed -i "s/\t/ /g" CR_data_sub.map
#sed -i "s/\t/ /g" CR_data_sub.ped
#sed -i "s/^I /1 /g" CR_data_sub.map
#sed -i "s/^II /2 /g" CR_data_sub.map
#sed -i "s/^III /3 /g" CR_data_sub.map
#sed -i "s/^IV /4 /g" CR_data_sub.map
#sed -i "s/^V /5 /g" CR_data_sub.map
#sed -i "s/^X /6 /g" CR_data_sub.map

#sed -i "s/HI.1737.00[345].Index/1/g" CR_data_sub.ped
#the ped file

#chmod u+x script_GONE.sh
#chmod u+x PROGRAMMES/*



#now try with the actual rates!

module use /projects/apps/shared/modulefiles/

module load R


#INPUT_PARAMETERS_FILE
#
########################################################
#
#PHASE=2 ### Phase = 0 (pseudohaploids), 1 (known phase), 2 (unknown phase)
#cMMb=1  ### CentiMorgans per Megabase (if distance is not available in map file).
#DIST=1  ### none (0), Haldane correction (1) or Kosambi correction (2)
#NGEN=1000 ### Number of generations for which linkage data is obtained in bins
#NBIN=500  ### Number of bins (e.g. if 400, each bin includes NGEN/NBIN = 2000/400 = 5 generations)
#
#MAF=0.0   ### Minor allele frequency (0-1) (recommended 0)
#ZERO=1    ### 0: Remove SNPs with zeroes (1: allow for them)
#maxNCHROM=5  ### Maximum number of chromosomes to be analysed (-99 = all chromosomes; maximum number is 200)
#maxNSNP=50000 ### Maximum approx number of SNPs per chromosomes to be analysed (maximum number is 50000)
#hc=0.2   ### Maximum value of c analysed (recommended 0.05; maximum is 0.5)
#REPS=100   ### Number of replicates to run GONE (recommended 40)
#threads=24  ### Number of threads (if -99 it uses all possible processors)
#
###################################################################

#cp CR_data_sub.ped CR_data_rec.ped
#Rscript --vanilla $recscript -i CR_data_sub.map -r CR_rec_table.txt > CR_data_rec.map




bash script_GONE.sh CR_data_rec
