#!/bin/bash
#SBATCH -A phillipslab
#SBATCH --partition=phillips       ### Partition
#SBATCH --job-name=ref.index    ### Job Name
#SBATCH --time=00:100:00        ### WallTime
#SBATCH --nodes=1              ### Number of Nodes
#SBATCH --ntasks=1             ### Number of tasks per array job
#SBATCH --array=0           ### Array index
#SBATCH --cpus-per-task=1            ### Number of CPU cores per task

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

module load bwa samtools java


picard="/projects/phillipslab/ateterina/scripts/picard/build/libs/picard.jar"
ref_CR="/projects/phillipslab/shared/ref_genomes/CR_PB_HIC/NCBI/CR.ncbi.softmasked.fasta"

cd /projects/phillipslab/shared/ref_genomes/CR_PB_HIC/NCBI/
java -jar $picard CreateSequenceDictionary R=$ref_CR O=${ref_CR/.fasta/.dict}
samtools faidx $ref_CR
bwa index $ref_CR
