#!/bin/bash
#SBATCH -A phillipslab
#SBATCH --partition=phillips       ### Partition
#SBATCH --job-name=map    ### Job Name
#SBATCH --time=10:00:00        ### WallTime
#SBATCH --nodes=1              ### Number of Nodes
#SBATCH --ntasks=1             ### Number of tasks per array job
#SBATCH --array=0-18           ### Array index
#SBATCH --cpus-per-task=1            ### Number of CPU cores per task

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
module load bwa samtools


ref_CR="/projects/phillipslab/shared/ref_genomes/CR_PB_HIC/NCBI/CR.ncbi.softmasked.fasta"


cd /projects/phillipslab/ateterina/CR_popgen/data/reads/
LISTFILES=(*fp1.ok.fastq)

file=${LISTFILES[$SLURM_ARRAY_TASK_ID]}
name=${file/.fp1.ok.fastq/}

echo $file;
bwa mem -M -t 16 -R "@RG\tID:$name\tSM:$name\tPL:Illumina\tPI:330" $ref_CR $file ${file/fp1./fp2.} > ${file/fp1.ok.fastq/CR.sam} 2>${file/fp1.ok.fastq/CR.bwa.log}



samtools view -@ 15 -F 4 -bS -q 20 ${file/fp1.ok.fastq/CR.sam} | samtools sort -@ 16 -o ${file/fp1.ok.fastq/CR.s.bam} -

samtools index ${file/fp1.ok.fastq/CR.s.bam};
samtools depth -a ${file/fp1.ok.fastq/CR.s.bam} | awk '{sum+=$3} END { print "Average = ",sum/NR; }' > ${file/fp1.ok.fastq/cov_mean};
