#!/bin/bash
#SBATCH -A phillipslab
#SBATCH --partition=phillips       ### Partition
#SBATCH --mem=50g
#SBATCH --job-name=popvaeCE    ### Job Name
#SBATCH --time=30:00:00        ### WallTime
#SBATCH --nodes=1              ### Number of Nodes
#SBATCH --ntasks=1             ### Number of tasks per array job
#SBATCH --array=0           ### Array index
#SBATCH --cpus-per-task=1            ### Number of CPU cores per task
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK



source ~/.bashrc
conda activate popvae


cd /projects/phillipslab/ateterina/CE_haw_subset/data/BAMS/EXONS_INTRONS
INDEX="5-100_0.5"
VCF="/projects/phillipslab/ateterina/CE_haw_subset/data/BAMS/CE_population_filt_snps_${INDEX}_fin.vcf"


######################################################
cd /projects/phillipslab/ateterina/CE_haw_subset/data/BAMS/EXONS_INTRONS

mkdir -p POPVAE
cd POPVAE


popvae.py --infile $VCF --out ./CE_popvae_FIN --seed 42
