#!/bin/bash
#SBATCH -A phillipslab
#SBATCH --partition=phillips       ### Partition
#SBATCH --job-name=GONE    ### Job Name
#SBATCH --time=150:00:00        ### WallTime
#SBATCH --mem=30g
#SBATCH --nodes=1              ### Number of Nodes
#SBATCH --ntasks=1             ### Number of tasks per array job
#SBATCH --array=0           ### Array index
#SBATCH --cpus-per-task=24            ### Number of CPU cores per task
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

#in the C.remanei's folder
cd /projects/phillipslab/ateterina/CR_popgen/data/reads/BAMS/

module load plink bcftools/1.5 R
mkdir -p GONE
cd GONE

#chmod u+x script_GONE.sh
#chmod u+x PROGRAMMES/*



#now try with the actual rates!
recscript="/projects/phillipslab/ateterina/CR_popgen/data/reads/BAMS/GONE/add_cM_to_vcf.R"

module use /projects/apps/shared/modulefiles/


#INPUT_PARAMETERS_FILE
#
########################################################
#
#PHASE=2 ### Phase = 0 (pseudohaploids), 1 (known phase), 2 (unknown phase)
#cMMb=1  ### CentiMorgans per Megabase (if distance is not available in map file).
#DIST=1  ### none (0), Haldane correction (1) or Kosambi correction (2)
#NGEN=1000 ### Number of generations for which linkage data is obtained in bins
#NBIN=500  ### Number of bins (e.g. if 400, each bin includes NGEN/NBIN = 2000/400 = 5 generations)
#
#MAF=0.0   ### Minor allele frequency (0-1) (recommended 0)
#ZERO=1    ### 0: Remove SNPs with zeroes (1: allow for them)
#maxNCHROM=5  ### Maximum number of chromosomes to be analysed (-99 = all chromosomes; maximum number is 200)
#maxNSNP=50000 ### Maximum approx number of SNPs per chromosomes to be analysed (maximum number is 50000)
#hc=0.2   ### Maximum value of c analysed (recommended 0.05; maximum is 0.5)
#REPS=100   ### Number of replicates to run GONE (recommended 40)
#threads=24  ### Number of threads (if -99 it uses all possible processors)
#
###################################################################
###########################################
##C. elegans


cp /projects/phillipslab/ateterina/CE_haw_subset/data/BAMS/LD/CE_data* .


sed -i "s/\t/ /g" CE_data.map
sed -i "s/\t/ /g" CE_data.ped
sed -i "s/^I /1 /g" CE_data.map
sed -i "s/^II /2 /g" CE_data.map
sed -i "s/^III /3 /g" CE_data.map
sed -i "s/^IV /4 /g" CE_data.map
sed -i "s/^V /5 /g" CE_data.map
sed -i "s/^X /6 /g" CE_data.map

sed -i "s/^[A-Z0-9\-]*/1/g" CE_data.ped




module load R

cp CE_data.ped CE_data_rec.ped
Rscript --vanilla $recscript -i CE_data.map -r CE_rec_table.txt > CE_data_rec.map


bash script_GONE.sh CE_data_rec
