#!/bin/bash
#SBATCH -A phillipslab
#SBATCH --partition=phillips       ### Partition
#SBATCH --job-name=Relate    ### Job Name
#SBATCH --mem=100g
#SBATCH --time=90:00:00        ### WallTime
#SBATCH --nodes=1              ### Number of Nodes
#SBATCH --ntasks=1             ### Number of tasks per array job
#SBATCH --array=0-5           ### Array index
#SBATCH --cpus-per-task=1            ### Number of CPU cores per task
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK



module load anaconda2 bedtools R

dir="/projects/phillipslab/ateterina/ANCESTRAL/CR"
ref="/projects/phillipslab/ateterina/ANCESTRAL/CR/genomes/GCA_010183535.1_CRPX506_genomic.chromosomes.fna"
RELATE="/projects/phillipslab/ateterina/scripts/RELATE/relate_v1.1.2_x86_64_static"


#folowing instructions form here https://myersgroup.github.io/relate/input_data.html#Data

chromosomes=(I II III IV V X)
chrnames=(CM021144.1 CM021145.1 CM021146.1 CM021147.1 CM021148.1 CM021149.1)
chr=${chromosomes[$SLURM_ARRAY_TASK_ID]}
chrname=${chrnames[$SLURM_ARRAY_TASK_ID]}

cd $dir/ANC_FASTA_NEW
cd CHR_${chr}

##############################################
############ RELATE ##########################

#vcf to hap
$RELATE/bin/RelateFileFormats \
	--mode ConvertFromVcf \
	--haps CR_chr_${chr}.haps \
	--sample CR_chr_${chr}.sample \
	-i CR_chr_${chr}

#first flip the ancestral states
$RELATE/bin/RelateFileFormats \
	--mode FlipHapsUsingAncestor \
   --haps CR_chr_${chr}.haps \
	--sample CR_chr_${chr}.sample \
	--ancestor ${chr}_anc.fasta \
	-o CR_chr_${chr}_anc



$RELATE/bin/RelateFileFormats \
	 --mode GenerateSNPAnnotations \
  --haps CR_chr_${chr}_anc.haps \
   --sample CR_chr_${chr}.sample \
   --ancestor ${chr}_anc.fasta \
	--poplabels ../CR.poplabels \
	-o CR_chr_${chr}_annotation
#run Relate

#add genetic map generated by genetic_map/12_plot_table_map.R
$RELATE/bin/Relate \
	    --mode All \
		-m 2.3e-9 \
		-N 6000000 \
		--map ../${chr}_genetic_map.txt \
		--haps CR_chr_${chr}_anc.haps \
		--sample CR_chr_${chr}.sample \
		--annot CR_chr_${chr}_annotation.annot \
       --seed 1 \
     -o CR_Relate_chr_${chr}



#Estimating effective population sizes

#demography, population size
$RELATE/scripts/EstimatePopulationSize/EstimatePopulationSize.sh \
		 	    -i CR_Relate_chr_${chr} \
		 		-m 2.3e-9 \
		 		--poplabels ../CR.poplabels \
		 		--seed 1 \
		 		--years_per_gen 1 \
		 		-o CR_Relate_chr_${chr}_POPSIZE


$RELATE/bin/RelateCoalescentRate \
		 	--mode EstimatePopulationSize\
		 	-i CR_Relate_chr_${chr} \
		 	-m 2.3e-9 \
		 	--poplabels ../CR.poplabels \
		 	--years_per_gen 1 \
		 	-o CR_Relate_chr_${chr}_COAL

#estimate avarage mutation rate
$RELATE/bin/RelateMutationRate \
		 	--mode Avg \
		 	-i CR_Relate_chr_${chr} \
		 	--years_per_gen 1 \
		 	-o CR_Relate_chr_${chr}_AVRM


#reestimate branches
$RELATE/bin/RelateCoalescentRate \
		 	--mode ReEstimateBranchLengths\
		 	-i CR_Relate_chr_${chr}_POPSIZE \
		 	--mrate CR_Relate_chr_${chr}_AVRM_avg.rate \
		 	--coal CR_Relate_chr_${chr}_POPSIZE.coal \
		 	--dist CR_Relate_chr_${chr}_POPSIZE.dist\
		 	--seed 1 \
		 	--years_per_gen 1 \
		 	-m 2.3e-9 \
		 	-o CR_Relate_chr_${chr}_REEST


#now reestimate mutation rate and coalescent time for the seccend time
$RELATE/bin/RelateMutationRate \
		 	   --mode Avg \
		 	   -i CR_Relate_chr_${chr}_REEST \
		 	   --years_per_gen 1 \
		 	   -o CR_Relate_chr_${chr}_AVRM_2it


$RELATE/bin/RelateCoalescentRate \
		 	   --mode EstimatePopulationSize\
		 	   -i CR_Relate_chr_${chr}_REEST \
		 	   -m 2.3e-9 \
		 	   --poplabels ../CR.poplabels \
		 	   --years_per_gen 1 \
		 	   -o CR_Relate_chr_${chr}_COAL_2it

#THIS is FOR SELECTION
$RELATE/scripts/EstimatePopulationSize/EstimatePopulationSize.sh \
		 	-i CR_Relate_chr_${chr}_REEST \
		 	-m 2.3e-9 \
		 	--poplabels ../CR.poplabels \
		 	 --seed 1 \
		 	 --threshold 0 \
		 	 --years_per_gen 1 \
		 	-o CR_Relate_chr_${chr}_COAL_2it_tr0





########DETECT POSITIVE SELECTION
$RELATE/bin/RelateExtract\
            --mode ExtractDistFromMut \
            --mut CR_Relate_chr_${chr}_COAL_2it_tr0.mut \
            -o CR_Relate_chr_${chr}_POSSEL

						
$RELATE/scripts/DetectSelection/DetectSelection.sh \
		 	-i CR_Relate_chr_${chr}_COAL_2it_tr0 \
		 	-o CR_Relate_chr_${chr}_POSSEL \
		 	-m 2.3e-9 \
		 	--years_per_gen 1 \


$RELATE/bin/RelateSelection \
		 	    --mode Frequency \
		 		--years_per_gen	1 \
		 		-i CR_Relate_chr_${chr}_POSSEL \
		 		-o CR_Relate_chr_${chr}_POSSEL_FREQ

$RELATE/bin/RelateSelection \
		 	--mode Selection \
		 	--years_per_gen 1 \
		 	-i CR_Relate_chr_${chr}_POSSEL_FREQ \
		 	-o CR_Relate_chr_${chr}_POSSEL_SEL
