sample	population	group	sex
HI.1737.003.Index_11.NS33-2	CR	CR	NA
HI.1737.003.Index_13.A31-1	CR	CR	NA
HI.1737.003.Index_2.A24-1	CR	CR	NA
HI.1737.003.Index_4.NS56	CR	CR	NA
HI.1737.003.Index_5.R18-1	CR	CR	NA
HI.1737.003.Index_6.NS4	CR	CR	NA
HI.1737.004.Index_1.NS50-1	CR	CR	NA
HI.1737.004.Index_12.N15-2	CR	CR	NA
HI.1737.004.Index_15.NS16-2	CR	CR	NA
HI.1737.004.Index_20.NS50-2	CR	CR	NA
HI.1737.004.Index_22.NS59-2	CR	CR	NA
HI.1737.004.Index_7.NS26	CR	CR	NA
HI.1737.005.Index_16.NS52	CR	CR	NA
HI.1737.005.Index_18.NS30	CR	CR	NA
